# spring-boot-demo

./: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle.kts  checklist.md  docker-compose.yml  entrypoint.sh  gradle.properties  readme.md  settings.gradle.kts
core/: build.gradle.kts
core/src/main/resources/json-schemas/kafka/product/: sync.json
db/: build.gradle.kts
db/src/main/resources/migration/data/: V1.1__insert_product_data.sql  V4.1__insert_city_data.sql
db/src/main/resources/migration/structure/: V4__create_city_table.sql  V5__create_customer_table.sql  V6__create_order_table.sql  V7__create_order_product_table.sql
db/src/test/kotlin/com/github/dannecron/demo/db/: BaseDbTest.kt
db/src/test/resources/: application-db.yml
db/src/test/resources/sql/: insert_city.sql  insert_customer.sql  insert_order.sql  insert_order_product.sql  insert_product.sql
doc/: entrypoint.md
doc/examples/api/: product.md
doc/examples/management/: health.md  metrics.md
edge-consuming/: build.gradle.kts
edge-contracts/: build.gradle.kts
edge-integration/: build.gradle.kts
edge-producing/: build.gradle.kts
edge-rest/: build.gradle.kts
edge-rest/src/main/kotlin/com/github/dannecron/demo/edgerest/: ExceptionHandler.kt
edge-rest/src/test/kotlin/com/github/dannecron/demo/edgerest/: WebTestConfig.kt
gradle/: libs.versions.toml
src/main/kotlin/com/example/demo/: AppConfig.kt
src/main/kotlin/com/example/demo/config/: AppConfig.kt  KafkaConsumerConfig.kt  KafkaProducerConfig.kt  KafkaProperties.kt  ProducerConfig.kt
src/main/kotlin/com/example/demo/config/properties/: KafkaProperties.kt  ValidationProperties.kt
src/main/kotlin/com/example/demo/controllers/: GreetingController.kt  ProductController.kt  ShopController.kt
src/main/kotlin/com/example/demo/exceptions/: ExceptionHandler.kt  NotFoundException.kt  UnprocessableException.kt
src/main/kotlin/com/example/demo/http/controllers/: CustomerController.kt  GreetingController.kt  ProductController.kt  ShopController.kt
src/main/kotlin/com/example/demo/http/exceptions/: ExceptionHandler.kt  NotFoundException.kt  UnprocessableException.kt
src/main/kotlin/com/example/demo/http/requests/: CreateProductRequest.kt
src/main/kotlin/com/example/demo/http/responses/: BadRequestResponse.kt  BaseResponse.kt  NotFoundResponse.kt  ResponseStatus.kt  UnprocessableResponse.kt
src/main/kotlin/com/example/demo/http/responses/page/: PageMetaDto.kt  PageResponse.kt
src/main/kotlin/com/example/demo/models/: City.kt  Customer.kt  CustomerExtended.kt  CustomerLocal.kt  Order.kt  Product.kt  Shop.kt
src/main/kotlin/com/example/demo/models/serializables/: OffsetDateTimeSerialization.kt  UuidSerialization.kt
src/main/kotlin/com/example/demo/provider/: CityRepository.kt  MockedShopProvider.kt  ProductRepository.kt  ShopProvider.kt
src/main/kotlin/com/example/demo/provider/html/: Attribute.kt  Center.kt  Html.kt  HtmlProvider.kt  InnerProduct.kt  Product.kt  TD.kt  TR.kt  Table.kt  Tag.kt  Text.kt
src/main/kotlin/com/example/demo/providers/: CityRepository.kt  CustomerRepository.kt  MockedShopProvider.kt  ProductRepository.kt  ShopProvider.kt
src/main/kotlin/com/example/demo/providers/html/: Attribute.kt  Center.kt  Html.kt  HtmlProvider.kt  InnerProduct.kt  TD.kt  TR.kt  Table.kt  Tag.kt  Text.kt
src/main/kotlin/com/example/demo/requests/: CreateProductRequest.kt
src/main/kotlin/com/example/demo/responses/: BadRequestResponse.kt  BaseResponse.kt  ResponseStatus.kt  UnprocessableResponse.kt
src/main/kotlin/com/example/demo/services/: CityService.kt  CityServiceImpl.kt  ProductService.kt  ProductServiceImpl.kt
src/main/kotlin/com/example/demo/services/database/city/: CityService.kt  (+1 more)
src/main/kotlin/com/example/demo/services/kafka/: Consumer.kt  Producer.kt  ProducerImpl.kt  SchemaValidator.kt
src/main/kotlin/com/example/demo/services/serializables/: OffsetDateTimeSerialization.kt  UuidSerialization.kt
src/main/kotlin/com/example/demo/services/validation/: SchemaValidator.kt  SchemaValidatorImp.kt
src/main/kotlin/com/example/demo/utils/: Extensions.kt  Logger.kt
src/main/kotlin/com/github/dannecron/demo/: DemoApplication.kt
src/main/kotlin/com/github/dannecron/demo/config/: AppConfig.kt  KafkaConsumerConfig.kt  KafkaProducerConfig.kt
src/main/kotlin/com/github/dannecron/demo/models/: City.kt  Customer.kt  CustomerExtended.kt  CustomerLocal.kt  Order.kt  OrderLocal.kt  OrderProduct.kt  OrderWithProducts.kt  Product.kt  Shop.kt
src/main/kotlin/com/github/dannecron/demo/providers/: CityRepository.kt  CustomerRepository.kt  MockedShopProvider.kt  OrderProductRepository.kt  OrderRepository.kt  ProductRepository.kt  ShopProvider.kt
src/main/kotlin/com/github/dannecron/demo/services/: ProductSyncService.kt  ProductSyncServiceImpl.kt
src/main/kotlin/com/github/dannecron/demo/utils/: Extensions.kt  Logger.kt
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/structure/: V1__create_product_table.sql  V2__add_deteled_at_to_product_table.sql  V3__add_unique_index_to_product_guid.sql
src/main/resources/json-schemas/product/: sync.json
src/test/kotlin/com/example/demo/: BaseDbTest.kt  BaseFeatureTest.kt  BaseUnitTest.kt
src/test/kotlin/com/example/demo/controllers/: GreetingControllerTest.kt  ProductControllerTest.kt  ShopControllerTest.kt
src/test/kotlin/com/example/demo/http/controllers/: CustomerControllerTest.kt  GreetingControllerTest.kt  ProductControllerTest.kt  ShopControllerTest.kt
src/test/kotlin/com/example/demo/services/: CityServiceImplTest.kt  ProductServiceImplFeatureTest.kt  ProductServiceImplTest.kt
src/test/kotlin/com/example/demo/services/kafka/: ConsumerKfkTest.kt  ProducerImplTest.kt
src/test/kotlin/com/example/demo/services/validation/: SchemaValidatorImpTest.kt
src/test/kotlin/com/github/dannecron/demo/: ArchTest.kt  BaseDbTest.kt  BaseUnitTest.kt
src/test/kotlin/com/github/dannecron/demo/services/: ProductSyncServiceImplTest.kt
src/test/resources/: application_db.yml  application_feature.yml  application_kfk.yml
(+244 files in other folders)
