SPRING_ACTIVE_PROFILE=container
SPRING_LOG_LEVEL=INFO

DB_URL=localhost:5432
DB_NAME=demo
DB_SCHEMA=public
DB_USERNAME=postgres
DB_PASSWORD=postgres

KAFKA_SERVERS=localhost:9095

OTLP_TRACING_HTTP_URL=http://localhost:4318/v1/traces